<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="368.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProgramWindowController">
    <children>
        <TextField fx:id="nrProgramStatesField" layoutX="29.0" layoutY="33.0" />
    </children>
</AnchorPane>